# first-exercise-rest-assured

./: README.md  pom.xml
src/main/java/: ConstParams.java
src/main/java/Contracts/: RegisterContract.java  SuccessMessage.java
src/main/java/Utils/: StringUtils.java
src/test/java/: baseTest.java  loginTest.java
